# MoshiParsing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surajbokey/moshiparsing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajbokey/moshiparsing/: ParsingDemo.java
app/src/main/java/com/surajbokey/moshiparsing/support/: AutoValueMoshiAdapterFactory.java  Func1.java  MoshiOptionalAdapterFactory.java  Optional.java  Pair.java  Provider.java  Supplier.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/surajbokey/moshiparsing/: CanaryTest.java
gradle/wrapper/: gradle-wrapper.properties
