// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:5.15.1'

        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.3'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
